<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 200px;
            width: 200px;
            /* border: 2px;
            border-style: inset;
            border-color: aqua; */
            border: 2px solid black;
        }
        .main h1{
            /*  border-top: 2px solid black;
            border-bottom: 2px solid black;
            border: 2px dashed black;
            border: 2px dotted black; 
            border-style: groove;
            border-style: hidden;
            border-style: none; */
             border: 2px solid black;
             border-radius: 30px;
        }
    </style>
</head>
<body>
    <!--  This is Background type of image  -->
    <div class="main">
        <h1> Hello User ! </h1>
    </div>
</body>
</html>