<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* <!--  This is Background type of image  --> */
        .container{
            height: 400px;
            width: 300px;
            border: 2px solid black;
            padding-left: 20px;
            padding-right: 20px;
            margin: 150px;
        }
        img{
            margin-left: 100px;
            margin-top: 40px ;
        }
        h1 {
            text-align: center;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            color: black;
        }
        p{
            text-align: center;
            ;
        }
        a{
            text-decoration: none;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin-left: 90px;
        }
        h3{
            border: 2px solid black;
            border-radius: 20px;
            padding: 5px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/TWTR.png" alt="Twitter Logo" style="width: 80px; height: 60px;">
        <h1> TWITTER </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et illum eveniet facilis hic atque, deserunt explicabo optio quas ut. Cum, modi? Repellat minus fugiat, ipsam officia facilis nesciunt vel architecto?</p>
        <h3>  <a href="https://twitter.com/" target="_blank"> Read More </a> </h3>
    </div>
    <div class="container">
        <img src="/instagram.png" alt="Instagram Logo" style="width: 90px; height: 90px;">
        <h1> INSTAGRAM </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et illum eveniet facilis hic atque, deserunt explicabo optio quas ut. Cum, modi? Repellat minus fugiat, ipsam officia facilis nesciunt vel architecto?</p>
        <h3>  <a href="https://twitter.com/" target="_blank"> Read More </a> </h3>
    </div>
    <div class="container">
        <img src="/youtube_BIG.png" alt="Instagram Logo" style="width: 110px; height: 60px;">
        <h1> YOUTUBE </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et illum eveniet facilis hic atque, deserunt explicabo optio quas ut. Cum, modi? Repellat minus fugiat, ipsam officia facilis nesciunt vel architecto?</p>
        <h3>  <a href="https://twitter.com/" target="_blank"> Read More </a> </h3>
    </div>
</body>
</html>